<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uploader Drag and Drop AJAX</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      body{
        margin: 0;
      }

      *::before,
      ::after {
        box-sizing: inherit;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      progress {
        margin-top: 1rem;
      }

      .drop-zone{
        margin-left: auto;
        margin-right: auto;
        border: thin dotted #000;
        width: 80%;
        height: 40vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .drop-zone.is-active{
        border: #000 thick dashed;
        background-color: rgba(0, 128, 0, .5);
        animation: pulse 1.5s infinite;
        animation-timing-function:linear;
      }

      @keyframes pulse {
         0%,
         100%{
          transform: scale(1);
         }

         50%{
          transform: scale(1.1);
         }
      }
    </style>
  </head>
  <body>
    <main>
     <article class="drop-zone">
      <p>Arrastra y suelta tus archivos...</p>
     </article>
    </main>
    <script>
      const d = document,
        $main = d.querySelector("main"),
        $dropZone = d.querySelector(".drop-zone")
        

      const uploader = (file) => {
        // console.log(file)
        const xhr = new XMLHttpRequest(),
          formData = new FormData();

        formData.append("file", file);

        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;

          if (xhr.status >= 200 && xhr.status < 300) {
            let json = JSON.parse(xhr.responseText);
            // console.log(json);
            // console.log(xhr.responseText);
          } else {
            let message = xhr.statusText || "Ocurrió un error";
            console.error(`Error ${xhr.status}: ${message}`);
          }
        });

        xhr.open("POST", "assets/uploader.php");
        xhr.setRequestHeader("enc-type", "multipart/form-data");
        xhr.send(formData);
      };

      const progressUploader = (file) => {
        const $progress = d.createElement("progress"),
          $span = d.createElement("span");

        $progress.value = 0;
        $progress.max = 100;

        $main.insertAdjacentElement("beforeend", $progress);
        $main.insertAdjacentElement("beforeend", $span);

        const fileReader = new FileReader();
        fileReader.readAsDataURL(file);

        fileReader.addEventListener("progress", (e) => {
          let progress = parseInt((e.loaded * 100) / e.total);
          $progress.value = progress;
          $span.innerHTML = `<b>${file.name}  ${progress}% <b>`;
        });
        fileReader.addEventListener("loadend", (e) => {
          uploader(file);
          setTimeout(() => {
            $progress.remove();
            $span.remove();  
          }, 3000);
        });
      };
      // Drag and Drop 

      // mientras este arrastrando un elemento y este este encima de el escuchador
      $dropZone.addEventListener("dragover",e=>{
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.add("is-active");
      })
      // cuando sales de la zona que es arrastrable y soltable
      $dropZone.addEventListener("dragleave",e=>{
        e.preventDefault();
        e.stopPropagation();
        e.target.classList.remove("is-active");
        
      })
      // cuando sueltas el archivo 
      $dropZone.addEventListener("drop",e=>{
        e.preventDefault();
        e.stopPropagation();
        const archivos = Array.from(e.dataTransfer.files);    
        archivos.forEach(el=>progressUploader(el))
        e.target.classList.remove("is-active");
      })
   </script>
  </body>
</html>
